<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGENS</title>
    
    <title>Projeto1</title>
    <link rel="stylesheet" href="style/text.css">
    
</head>
<body>
    
    <header id="logo">
       
    </header>
    <header id="cabecalho"> 
        <div id="area-logo" >   
            <a href="text.html">
              <img src="imagens/logogc.PNG" alt="banner do site" id="logotipo">
            </a>
        </div>
        
        <nav id="menu">
            <ul>
                <li><a href="#"><img src="imagens/Facebook.png" alt="redes social do site" id="facebook"></a></li>
                <li><a href="#"><img src="imagens/Instagram.png" alt="redes social do site" id="Instagram"></a></li>
                <li><a href="#"><img src="imagens/Twitter.png" alt="redes social do site" id="Twitter"></a></li>
                <li><a href="#"><img src="imagens/linkedin.png" alt="redes social do site" id="linkedin"></a></li>
                <li><a href="text.html">HOME</a></li>
                <li><a href="sobre.html">SOBRE NÓS</a></li>
                <li><a href="imagens.html">IMAGENS</a></li>
                
            </ul>
            
        </nav>

        </div>
    </header>
    <div  id="banner">
            <img src="imagens/stoc.jpeg">
        
    </div>
    </div>


    <main  >
        <div id="intro">
            <h1>A sua saúde é a nossa maior satisfação, junta-se a nós e deixe que cuidaremos da sua saúde.</h1>
            <p>O seguro de saúde tem como finalidade solucionar as preocupações na área da saúde, em Angola.
                 Com diversas coberturas disponíveis,o seguro de saúde permite aceder em Angola e 
                 no mundo, aos melhores cuidados médicos, e uma cooperação de maior qualidade e
                  a um atendimento frenético.</p>
            </div>

   
         <nav></nav>
        <section id="area-planos">
            <img src="imagens/logogc.PNG">
            <img src="imagens/G.jpg" alt="">
            <img src="imagens/D.jpg" alt="">
            <img src="imagens/N.jpg" alt="">
            <img src="imagens/I.jpg" alt="">
            <img src="imagens/F.jpg" alt="">
            <img src="imagens/I.jpg" alt="">
            <img src="imagens/H.jpg" alt="">
            <img src="imagens/K.jpg" alt="">

            <div>
            </div>
            
        </section>
   
    </main>
    
    <footer>
        <p>UWP-2022| chitali0406@gmail.com G&S Seguros</p>
    </footer>
</body>
</html>